--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56)local v57={};for v96=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v96,v96 + 1 )),v1(v2(v56,1 + (v96% #v56) ,1 + (v96% #v56) + 1 )))%256 ));end return v5(v57);end local v8=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v9=v8:CreateWindow({[v7("\255\194\214\32","\126\177\163\187\69\134\219\167")]="Natural Disaster Survival  🌊",[v7("\15\194\43\193\245\45\202\30\204\232\47\200","\156\67\173\74\165")]=v7("\0\174\90\25\178\53\6\26\182\93\3\174\39\74\116\147\64\5\189\53\82\49\165\9\37\169\52\80\61\161\72\26","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=true,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=TysonHubOfficial,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\143\79\218\175\52\120\37\195","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=true,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]=v7("\217\110\50\210\199\167\216\11\9\220","\202\171\92\71\134\190"),[v7("\27\196\33\141\36\195\41\154\3\206\37\134\58","\232\73\161\76")]=false},[v7("\144\220\91\110\7\168\205\71\80","\126\219\185\34\61")]=true,[v7("\39\203\71\65\123\99\231\238\2\201\77","\135\108\174\62\18\30\23\147")]={[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]="🔒 Tyson Key System",[v7("\184\229\48\73\241\179\135\245","\199\235\144\82\61\152")]=v7("\44\19\160\107\21\19\168\62\14\4\188\47\71\16\171\36\10\86\182\62\21\86\189\34\20\21\182\57\3","\75\103\118\217"),[v7("\233\91\100\17","\126\167\52\16\116\217")]="discord.gg/r2uTymsWNZ",[v7("\238\39\44\133\154\24\241\205","\156\168\78\64\224\212\121")]=v7("\51\247\182\193\9\197\160\215\20\188\246\156","\174\103\142\197"),[v7("\101\41\73\61\14\91\225","\152\54\72\63\88\69\62")]=false,[v7("\243\214\239\94\255\193\247\122\198\203\227\111\221\208\235","\60\180\164\142")]=true,[v7("\115\91\28","\114\56\62\101\73\71\141")]={"https://pastebin.com/raw/pC3ZCMcD"}}});local v10=v9:CreateTab(v7("\149\232\210\202","\164\216\137\187"),nil);local v11=v10:CreateSection(v7("\226\234\48\171\163\236\75\253\246\37\187\169\240\24","\107\178\134\81\210\198\158"));local v12=game:GetService(v7("\11\26\131\212\190\61\28\165\211\163","\202\88\110\226\166"));local v13=v10:CreateInput({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\37\53\190\61\94\56\59\5\112\166\55\14\7\37\16\41\183\42","\73\113\80\210\88\46\87"),[v7("\177\32\204\17\226\137\35\193\22\226\147\24\200\10\243","\135\225\76\173\114")]=v7("\63\227\172\181\190\253\146\9\232\170\190\173\176\162","\199\122\141\216\208\204\221"),[v7("\159\216\29\255\110\243\153\216\8\228\89\240\185\216\2\214\119\245\184\206\60\255\107\226","\150\205\189\112\144\24")]=false,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v58)local v59=0 -0 ;local v60;local v61;while true do if (v59==(0 + 0)) then v60=0 + 0 ;v61=nil;v59=1 + 0 ;end if (v59==(2 -1)) then while true do if (v60==(0 + 0)) then v61=game.Players:FindFirstChild(v58);if v61 then local v221=v61.Character;if v221 then local v227=0;local v228;while true do if ((1167 -(645 + 522))==v227) then v228=v221:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28"));if v228 then game.Players.LocalPlayer.Character:MoveTo(v228.Position);end break;end end end else warn(v7("\188\9\94\95\225\83\160\130\10\75\6\226\78\245\130\1\30","\128\236\101\63\38\132\33"));end break;end end break;end end end});local v14=v10:CreateToggle({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\110\194\51\213\10\78\216\48\156\46\82\193\37","\100\39\172\85\188"),[v7("\142\109\171\146\54\163\108\143\129\63\184\125","\83\205\24\217\224")]=false,[v7("\192\201\204\58","\93\134\165\173")]=v7("\138\253\198\197\54\203\227","\30\222\146\161\162\90\174\210"),[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function(v62)local v63=1790 -(1010 + 780) ;while true do if (v63==0) then _G.infinjump=v62;if (_G.infinJumpStarted==nil) then _G.infinJumpStarted=true;game.StarterGui:SetCore(v7("\107\37\125\248\116\79\76\41\117\245\89\65\76\41\124\242","\32\56\64\19\156\58"),{[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]="discord.gg/r2uTymsWNZ",[v7("\109\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\242\133\23\252\183\213\219\222\203\59\224\180\204\143\210\152\81\231\188\221\203\194\197","\175\187\235\113\149\217\188"),[v7("\24\186\147\77\247\112\119\50","\24\92\207\225\44\131\25")]=5});local v185=game:GetService(v7("\123\223\185\85\30\111\88","\29\43\179\216\44\123")).LocalPlayer;local v186=v185:GetMouse();v186.KeyDown:connect(function(v192)if _G.infinjump then if (v192:byte()==32) then local v229=0;while true do if ((1 + 0)==v229) then wait();humanoid:ChangeState(v7("\125\174\209\102\42\199","\196\46\203\176\18\79\163\45"));break;end if (v229==(0 -0)) then local v231=0 -0 ;while true do if ((1837 -(1045 + 791))==v231) then v229=1;break;end if (v231==(0 -0)) then humanoid=game:GetService(v7("\141\213\33\85\184\203\51","\44\221\185\64")).LocalPlayer.Character:FindFirstChildOfClass(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"));humanoid:ChangeState(v7("\132\73\62\43\38\63\169","\81\206\60\83\91\79"));v231=1;end end end end end end end);end break;end end end});local v15=24 -8 ;local v16=v10:CreateSlider({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\157\201\1\192\214\179\210\228\174","\129\202\168\109\171\165\195\183"),[v7("\16\89\57\223\219","\134\66\56\87\184\190\116")]={1,60},[v7("\21\63\10\169\28\230\36\59\40","\85\92\81\105\219\121\139\65")]=267 -(28 + 238) ,[v7("\206\166\86\67\117\199","\191\157\211\48\37\28")]=v7("\159\44\228\25\63\219","\90\191\127\148\124"),[v7("\91\146\60\5\125\137\58\33\121\139\59\18","\119\24\231\78")]=v15,[v7("\164\33\164\77","\113\226\77\197\42\188\32")]=v7("\13\23\248\190\41\6\241\176\62\37\248\188\62\19\230","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function(v64)local v65=game.Players.LocalPlayer;if (v65 and v65.Character and v65.Character:FindFirstChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205"))) then local v107=0 -0 ;while true do if (v107==(1559 -(1381 + 178))) then v65.Character.Humanoid.WalkSpeed=v64;v15=v64;break;end end end end});game.Players.LocalPlayer.CharacterAdded:Connect(function(v66)if v15 then local v108=0 + 0 ;while true do if (v108==(0 + 0)) then v66:WaitForChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176")).WalkSpeed=v15;v16:SetValue(v15);break;end end end end);local v11=v10:CreateSection(v7("\122\130\239\40\94\136\241\57\93","\77\46\231\131"));local v17=CFrame.new( -144.313461,21.398014099999997 + 26 ,2.60411549, -(0.0330511741 -0), -1.9325237e-8, -(0.999453664 + 0),4.8618737e-8,471 -(381 + 89) , -(2.0943586e-8 + 0),0.999453664, -(4.9284385e-8 + 0), -0.0330511741);local v18=v10:CreateButton({[v7("\148\85\187\69","\32\218\52\214")]=v7("\122\18\61\173\225\191\87\78\14\62\34\164\240\190\65","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function()local v67=0 -0 ;local v68;while true do if (0==v67) then v68=game.Players.LocalPlayer;if (v68 and v68.Character) then v68.Character:SetPrimaryPartCFrame(v17);end break;end end end});local v17=CFrame.new( -(1403.795593 -(1074 + 82)),391.597992 -212 ,2095.90979 -(214 + 1570) , -(1455.68462497 -(990 + 465)),4.4312047e-9 + 0 ,0.728895485 + 0 ,3.3853247e-9 + 0 ,3 -2 , -(1726.0000000028997 -(1668 + 58)), -(626.728895485 -(512 + 114)),4.8238924e-10, -0.68462497);local v18=v10:CreateButton({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\100\191\205\190\64\181\211\175\16\142\206\172\85\168","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function()local v69=0 -0 ;local v70;local v71;while true do if (v69==(0 -0)) then v70=0;v71=nil;v69=1;end if (v69==(3 -2)) then while true do if ((0 + 0)==v70) then v71=game.Players.LocalPlayer;if (v71 and v71.Character) then v71.Character:SetPrimaryPartCFrame(v17);end break;end end break;end end end});local v11=v10:CreateSection(v7("\32\39\18\53\123\0\32\11","\61\97\82\102\90"));local v19=CFrame.new( -247.795593,179.597992,59.90978999999999 + 252 , -(0.68462497 + 0),4.4312047e-9 -0 ,0.728895485,1994.0000000033854 -(109 + 1885) ,1470 -(1269 + 200) , -2.8996292e-9, -(0.728895485 -0),815.0000000004824 -(98 + 717) , -(826.68462497 -(802 + 24)));local v20=false;local v21=0 -0 ;local function v22()while v20 do local v97=0;while true do if (v97==(0 -0)) then game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(v19);wait(v21);break;end end end end local v14=v10:CreateToggle({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\150\191\49\8\26\18\194\17\132\191\55\17\53\5\213\92","\49\197\202\67\126\115\100\167"),[v7("\20\78\205\59\133\88\74\1\90\211\60\133","\62\87\59\191\73\224\54")]=false,[v7("\193\14\251\206","\169\135\98\154")]=v7("\255\120\35\83\241\54\153","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v72)v20=v72;if v20 then v22();end end});local v23;local function v24()local v73=0 + 0 ;local v74;local v75;local v76;local v77;while true do if (5==v73) then local v119=0;while true do if (v119==(2 + 0)) then v73=6;break;end if ((0 + 0)==v119) then v75.Size=UDim2.new(0,370,0,24 + 83 );v76.Parent=v75;v119=2 -1 ;end if (v119==(3 -2)) then v76.BackgroundColor3=Color3.new(0.176471 + 0 ,0.176471,0.176471);v76.Position=UDim2.new(0,0 + 0 ,0.800455689 + 0 ,0 + 0 );v119=1 + 1 ;end end end if (v73==(1441 -(797 + 636))) then local v120=0 -0 ;while true do if (v120==(1619 -(1427 + 192))) then v77.Size=UDim2.new(0 + 0 ,859 -489 ,0 + 0 ,20 + 24 );v77.Font=Enum.Font.ArialBold;v120=327 -(192 + 134) ;end if (v120==1) then v77.Text=v7("\210\220\51\238\250\35\166\2\192\203\38\243\249\53","\34\129\168\82\154\143\80\156");v77.TextColor3=Color3.new(1,1,1);v120=1278 -(316 + 960) ;end if (v120==(2 + 0)) then v73=7 + 2 ;break;end end end if (v73==6) then v76.Size=UDim2.new(0 + 0 ,1414 -1044 ,551 -(83 + 468) ,21);v76.Font=Enum.Font.Arial;v76.Text="discord.gg/r2uTymsWNZ";v76.TextColor3=Color3.new(1807 -(1202 + 604) ,4 -3 ,1 -0 );v73=7;end if (v73==3) then local v126=0 -0 ;while true do if (v126==(326 -(45 + 280))) then v74.Text=v7("\131\220\74\218\199\248\247\196\87\193\192\139\150\195\82","\171\215\133\25\149\137");v74.TextColor3=Color3.new(1,1 + 0 ,1);v126=2;end if (v126==(0 + 0)) then v74.Size=UDim2.new(0 + 0 ,205 + 165 ,0 + 0 ,95 -43 );v74.Font=Enum.Font.SourceSansSemibold;v126=1;end if (v126==2) then v73=4;break;end end end if (v73==(1920 -(340 + 1571))) then v77.TextSize=8 + 12 ;break;end if (v73==4) then v74.TextSize=1792 -(1733 + 39) ;v75.Parent=v74;v75.BackgroundColor3=Color3.new(0.196078 -0 ,0.196078,1034.196078 -(125 + 909) );v75.Position=UDim2.new(1948 -(1096 + 852) ,0 + 0 ,1.0192306 -0 ,0 + 0 );v73=517 -(409 + 103) ;end if ((238 -(46 + 190))==v73) then v74.Active=true;v74.BackgroundColor3=Color3.new(0.176471,95.176471 -(51 + 44) ,0.176471 + 0 );v74.Draggable=true;v74.Position=UDim2.new(1317.698610067 -(1114 + 203) ,726 -(228 + 498) ,0.098096624,0);v73=1 + 2 ;end if ((4 + 3)==v73) then v76.TextSize=16;v77.Parent=v75;v77.BackgroundColor3=Color3.new(663.176471 -(174 + 489) ,0.176471 -0 ,1905.176471 -(830 + 1075) );v77.Position=UDim2.new(524 -(303 + 221) ,1269 -(231 + 1038) ,0.158377 + 0 ,0);v73=1170 -(171 + 991) ;end if (v73==(4 -3)) then local v140=0 -0 ;while true do if (v140==(2 -1)) then v23.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v74.Parent=v23;v140=2 + 0 ;end if ((0 -0)==v140) then v77=Instance.new(v7("\17\212\66\78\159\36\211\95\86","\211\69\177\58\58"));v23.Parent=game.CoreGui;v140=2 -1 ;end if (v140==2) then v73=2;break;end end end if (v73==(0 -0)) then v23=Instance.new(v7("\179\164\213\254\82\241\167\178\206","\159\224\199\167\155\55"));v74=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"));v75=Instance.new(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"));v76=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"));v73=3 -2 ;end end end local function v25()if v23 then v23:Destroy();v23=nil;end end local v26=game:GetService(v7("\179\187\33\31\93\79\133\176\161\54\25","\233\229\210\83\107\40\46"));game:GetService(v7("\241\78\51\207\0\211\81","\101\161\34\82\182")).LocalPlayer.Idled:Connect(function()local v78=1248 -(111 + 1137) ;while true do if (v78==1) then ab.Text="Roblox tried kicking you but I didn't let them!";wait(160 -(91 + 67) );v78=5 -3 ;end if (v78==(0 + 0)) then v26:CaptureController();v26:ClickButton2(Vector2.new());v78=524 -(423 + 100) ;end if (v78==2) then ab.Text=v7("\219\25\88\234\206\241\216\110\201\14\77\247\205\231","\78\136\109\57\158\187\130\226");break;end end end);local v14=v10:CreateToggle({[v7("\16\62\244\244","\145\94\95\153")]=v7("\220\195\0\220\14\150\219\230","\215\157\173\116\181\46"),[v7("\22\161\153\224\223\59\160\189\243\214\32\177","\186\85\212\235\146")]=false,[v7("\228\141\23\249","\56\162\225\118\158\89\142")]=v7("\104\10\199\168\46\221\13","\184\60\101\160\207\66"),[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v79)if v79 then v24();else v25();end end});local v11=v10:CreateSection(v7("\56\208\155\249\227\201\23\198","\167\115\181\226\155\138"));local v27={};local v28=5;local function v29()if ( not v27[game.Players.LocalPlayer] or ((tick() -v27[game.Players.LocalPlayer])>=v28)) then local v109=0;local v110;while true do if (v109==0) then v110=game.Players:GetPlayers();if ( #v110>(1 + 0)) then local v217=nil;repeat v217=v110[math.random(2 -1 , #v110)];until (v217~=game.Players.LocalPlayer) and (v217~=v27[game.Players.LocalPlayer])  local v218=game.Players.LocalPlayer.Character;if v218 then local v223=0 + 0 ;local v224;while true do if (0==v223) then v224=v218:FindFirstChild(v7("\202\55\234\93\117\126\207\230\16\232\83\111\65\199\240\54","\166\130\66\135\60\27\17"));if v224 then v224.CFrame=v217.Character.HumanoidRootPart.CFrame;end break;end end end v27[game.Players.LocalPlayer]=tick();else print(v7("\106\69\218\53\53\74\69\219\114\56\4\90\194\116\41\65\88\221\53\36\75\10\218\112\60\65\90\193\103\36\4\94\193\59","\80\36\42\174\21"));end break;end end else local v111=v28-(tick() -v27[game.Players.LocalPlayer]) ;print(v7("\122\21\59\127\94\31\37\110\14\25\36\58\65\30\119\121\65\31\59\126\65\7\57\52\14\34\50\119\79\25\57\115\64\23\119\121\65\31\59\126\65\7\57\32\14","\26\46\112\87")   .. v111   .. v7("\249\48\174\119\176\177\65\167\247","\212\217\67\203\20\223\223\37") );end end local v30=v10:CreateKeybind({[v7("\148\140\165\215","\178\218\237\200")]=v7("\130\176\234\213\166\186\244\196\246\161\233\144\132\180\232\212\185\184\166\192\186\180\255\213\164","\176\214\213\134"),[v7("\215\184\164\198\173\88\77\223\168\175\214\161\88\93","\57\148\205\214\180\200\54")]="T",[v7("\58\242\57\48\66\29\212\59\32\115\0\252\54\32","\22\114\157\85\84")]=false,[v7("\226\199\18\195","\200\164\171\115\164\61\150")]=v7("\149\241\26\71\138\176\240\55\64\143\187\228\12\87\151","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v80)v29();end});local v31=game:GetService(v7("\109\122\114\5\118\185\94","\45\61\22\19\124\19\203"));local v32=game:GetService(v7("\244\1\8\231\43\126\169\212\6\62\240\16\102\176\194\23","\217\161\114\109\149\98\16"));local function v33(v81)local v82=771 -(326 + 445) ;local v83;while true do if (v82==0) then v83=v31.LocalPlayer.Character;if v83 then local v189=0 -0 ;local v190;while true do if (v189==0) then v190=v83:FindFirstChild(v7("\58\53\53\125\178\123\27\36\10\115\179\96\34\33\42\104","\20\114\64\88\28\220"));if v190 then v190.CFrame=CFrame.new(v81);end break;end end end break;end end end local function v34()local v84=v31.LocalPlayer:GetMouse();local v85=v84.Hit.p;v33(v85);end local v30=v10:CreateKeybind({[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\249\226\17\254\10\194\245\9\187\14\194\167\62\238\8\222\232\15","\122\173\135\125\155"),[v7("\167\212\18\171\58\63\220\175\196\25\187\54\63\204","\168\228\161\96\217\95\81")]="Q",[v7("\243\222\34\88\27\88\242\223\58\89\61\86\216\197","\55\187\177\78\60\79")]=false,[v7("\11\194\94\236","\224\77\174\63\139\38\175")]=v7("\167\84\74\61\139\83\108\43\136\68\72\33\150\85\115\43\157","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v86)v34();end});local v35=v9:CreateTab(v7("\45\228\149\68\236\49\42","\89\123\141\230\49\141\93"),nil);local v11=v35:CreateSection(v7("\222\112\255\2\80\101\227\101\255\3\30\89","\42\147\17\150\108\112"));local function v36()for v98,v99 in pairs(game.Workspace:GetDescendants()) do if v99:IsA(v7("\45\167\62\122\215\233\29\178","\136\111\198\77\31\135")) then v99.Material=Enum.Material.SmoothPlastic;end end end local function v37()for v100,v101 in pairs(game.Workspace:GetDescendants()) do if v101:IsA(v7("\32\8\180\83\141\229\5\189","\201\98\105\199\54\221\132\119")) then v101.Material=Enum.Material.Plastic;end end end local v14=v35:CreateToggle({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\110\198\231\227\35\210\83\194\251\230\41\128\115\204\241\224","\160\62\163\149\133\76"),[v7("\245\181\31\61\198\216\180\59\46\207\195\165","\163\182\192\109\79")]=false,[v7("\18\42\1\199","\149\84\70\96\160")]=v7("\12\9\10\234\52\3\92","\141\88\102\109"),[v7("\144\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v87)if v87 then v36();else v37();end end});local v38=1;local v39=Vector3.new(0,6 -3 ,0 -0 );local v40={};local v41=false;local function v42(v88)if ((v88~=game.Players.LocalPlayer) and v88.Character and v88.Character:FindFirstChild(v7("\211\187\191\41\245\161\187\44","\72\155\206\210"))) then local v112=v88.Character;local v113=v112:FindFirstChild(v7("\110\111\89\15\61\73\115\80","\83\38\26\52\110"));local v114=v40[v88];if  not v114 then v114=Instance.new(v7("\122\30\43\74\90\24\38\84\92\48\50\79","\38\56\119\71"));v114.Name=v7("\221\238\85\211\49\87\244","\54\147\143\56\182\69");v114.Parent=v112;v114.Adornee=v113.Parent:FindFirstChild(v7("\254\132\254\77","\191\182\225\159\41"));v114.AlwaysOnTop=true;v114.Size=UDim2.new(0,811 -(530 + 181) ,881 -(614 + 267) ,72 -(19 + 13) );v114.StudsOffset=v39;v114.MaxDistance=math.huge;v114.ExtentsOffset=Vector3.new(0 -0 ,1,0 -0 );local v157=Instance.new(v7("\31\23\48\65\167\134\192\46\30","\162\75\114\72\53\235\231"));v157.Parent=v114;v157.BackgroundTransparency=1;v157.Size=UDim2.new(2 -1 ,0,1 + 0 ,0);v157.Text=v88.Name;v157.TextColor3=Color3.new(1 -0 ,1 -0 ,1);v157.TextStrokeTransparency=1812 -(1293 + 519) ;v157.Font=Enum.Font.SourceSansBold;v157.TextSize=28 -14 ;local v168=Instance.new(v7("\184\57\92\246\127\3\142\57\72","\98\236\92\36\130\51"));v168.Parent=v114;v168.BackgroundTransparency=2 -1 ;v168.Size=UDim2.new(1 -0 ,0 -0 ,0.5,0);v168.Position=UDim2.new(0 -0 ,0 + 0 ,0.5 + 0 ,0 -0 );v168.Text="Health ︱ "   .. math.floor(v113.Health + 0.5 ) ;v168.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );v168.TextStrokeTransparency=1096 -(709 + 387) ;v168.Font=Enum.Font.SourceSansBold;v168.TextSize=1869 -(673 + 1185) ;v168.Name=v7("\140\28\13\182\81\160\153\49\166\28\0","\80\196\121\108\218\37\200\213");v40[v88]=v114;local v180={Color3.new(2 -1 ,0,0 -0 ),Color3.new(1 + 0 ,0.5,0 + 0 ),Color3.new(1,1 + 0 ,0 -0 ),Color3.new(1880 -(446 + 1434) ,1284 -(1040 + 243) ,0),Color3.new(0,1847.5 -(559 + 1288) ,1932 -(609 + 1322) ),Color3.new(0.5,0,1)};local v181=1;local function v182()while v40[v88] do local v213=0;local v214;local v215;local v216;while true do if (v213==(3 -2)) then v215=TweenInfo.new(2 -1 ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v216=game:GetService(v7("\52\100\7\122\69\61\143\18\101\11\124\78","\234\96\19\98\31\43\110")):Create(v157,v215,{[v7("\50\26\74\211\143\125\135\9\13\1","\235\102\127\50\167\204\18")]=v214});v213=9 -7 ;end if ((0 + 0)==v213) then v214=v180[(v181% #v180) + 1 ];v181=(v181% #v180) + (3 -2) ;v213=1 + 0 ;end if (v213==2) then v216:Play();v216.Completed:Wait();break;end end end end coroutine.wrap(v182)();else local v183=0 + 0 ;local v184;while true do if (v183==(2 -1)) then if v184 then v184.Text="Health ︱ "   .. math.floor(v113.Health + 0.5 ) ;end break;end if (v183==(0 + 0)) then v114.StudsOffset=v39;v184=v114:FindFirstChild(v7("\120\164\244\47\80\38\124\160\247\38\72","\78\48\193\149\67\36"));v183=1 -0 ;end end end end end local function v43()for v102,v103 in ipairs(game:GetService(v7("\0\18\129\1\68\34\13","\33\80\126\224\120")):GetPlayers()) do v42(v103);end end local v44;local function v45()v44=game:GetService(v7("\222\189\13\247\89\254\190\10\199\89","\60\140\200\99\164")).Stepped:Connect(function()if v41 then v43();end end);end local function v46()if v44 then v44:Disconnect();end end v41=false;v45();local function v47(v89)local v90=v40[v89];if v90 then local v115=0;while true do if (v115==(0 + 0)) then v90:Destroy();v40[v89]=nil;break;end end end end local function v48()for v104,v105 in pairs(v40) do v47(v104);end end local v49=nil;local function v50(v91)if v91 then local v116=0 + 0 ;while true do if (0==v116) then v41=true;v43();break;end end else local v117=0;while true do if (v117==(0 + 0)) then v41=false;v48();break;end end end end local function v51(v92)v92.CharacterAdded:Connect(function()local v106=0 + 0 ;while true do if (v106==(0 + 0)) then v47(v92);if v41 then v43();end break;end end end);end for v93,v94 in ipairs(game:GetService(v7("\183\248\5\63\167\149\231","\194\231\148\100\70")):GetPlayers()) do v51(v94);end game:GetService(v7("\118\64\192\186\243\218\85","\168\38\44\161\195\150")).PlayerAdded:Connect(v51);local v14=v35:CreateToggle({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v7("\114\226\88\153\71\252\25\165\113\222","\224\34\142\57"),[v7("\253\178\215\207\118\255\73\56\223\171\208\216","\110\190\199\165\189\19\145\61")]=false,[v7("\252\231\118\239","\167\186\139\23\136\235")]=v7("\42\185\137\20\31\167\173\62\42","\109\122\213\232"),[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function(v95)v50(v95);end});local v52=v9:CreateTab(v7("\36\211\126\72\6","\44\99\166\23"),nil);local v53=v52:CreateLabel("🟢  Script Online");local v53=v52:CreateLabel("Tyson Ware Support - discord.gg/r2uTymsWNZ");local v54=v52:CreateParagraph({[v7("\72\254\61\58\54","\196\28\151\73\86\83")]=v7("\222\2\32\30","\22\147\99\73\112\226\56\120"),[v7("\155\122\236\225\136\182\97","\237\216\21\130\149")]=v7("\164\71\81\91\240\218\93\144\71\79\75\163\137\82\139\69\90\31\132\204\82\135\94\80\77\164\218\18\194\111\74\75\191\239\95\144\67\19\31\135\200\82\137\93\79\90\181\205\30\129\70\94\81\183\204\76\194\79\81\91\240\218\81\143\75\31\80\164\193\91\144\14\75\87\185\199\89\145\0","\62\226\46\63\63\208\169")});local v54=v52:CreateParagraph({[v7("\209\16\65\143\26","\62\133\121\53\227\127\109\79")]=v7("\38\29\33\224\215\162\177","\194\112\116\82\149\182\206"),[v7("\26\167\66\12\197\236\26","\110\89\200\44\120\160\130")]=v7("\155\198\89\64\76\88\54\76\165\192\78\6\110\69\63\72\235\215\68\6\74\68\56\95\174\194\88\67\3\108\11\126\231\131\74\72\71\10\21\76\166\198\11\99\112\122\123\89\164\131\88\78\76\93\123\76\167\207\11\86\79\75\34\72\185\208\11\72\66\71\62\13\170\205\79\6\75\79\58\65\191\203\5","\45\203\163\43\38\35\42\91")});
