--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v45,v46)local v47={};for v155=1, #v45 do v6(v47,v0(v4(v1(v2(v45,v155,v155 + 1 )),v1(v2(v46,1 + (v155% #v46) ,1 + (v155% #v46) + 1 )))%256 ));end return v5(v47);end local v8=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v9=v8:CreateWindow({[v7("\255\194\214\32","\126\177\163\187\69\134\219\167")]="Tysons Super Bathroom Battle  🚽",[v7("\15\194\43\193\245\45\202\30\204\232\47\200","\156\67\173\74\165")]=v7("\0\174\90\25\178\53\6\7\162\89\19\174\102\100\53\163\65\4\179\41\75\116\149\72\2\168\42\67","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=true,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=TysonSuperBathroom1,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\143\79\218\175\52\120\37\195","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=true,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]=v7("\217\110\50\210\199\167\216\11\9\220","\202\171\92\71\134\190"),[v7("\27\196\33\141\36\195\41\154\3\206\37\134\58","\232\73\161\76")]=false},[v7("\144\220\91\110\7\168\205\71\80","\126\219\185\34\61")]=true,[v7("\39\203\71\65\123\99\231\238\2\201\77","\135\108\174\62\18\30\23\147")]={[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]="🔒 Tyson Key System",[v7("\184\229\48\73\241\179\135\245","\199\235\144\82\61\152")]=v7("\44\19\160\107\21\19\168\62\14\4\188\47\71\16\171\36\10\86\182\62\21\86\189\34\20\21\182\57\3","\75\103\118\217"),[v7("\233\91\100\17","\126\167\52\16\116\217")]="discord.gg/r2uTymsWNZ",[v7("\238\39\44\133\154\24\241\205","\156\168\78\64\224\212\121")]=v7("\51\247\182\193\9\197\160\215\20","\174\103\142\197"),[v7("\101\41\73\61\14\91\225","\152\54\72\63\88\69\62")]=false,[v7("\243\214\239\94\255\193\247\122\198\203\227\111\221\208\235","\60\180\164\142")]=true,[v7("\115\91\28","\114\56\62\101\73\71\141")]={"https://pastebin.com/raw/pC3ZCMcD"}}});local v10=v9:CreateTab(v7("\149\230\201\212\176\250","\164\216\137\187"),nil);local v11=v10:CreateSection(v7("\229\227\48\162\169\240\24","\107\178\134\81\210\198\158"));local v12=v10:CreateButton({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\243\3\151\249\205\198\29","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function()local v48=0 -0 ;local v49;while true do if (v48==0) then v49={[1 + 0 ]=v7("\177\32\216\28\224\132\62","\135\225\76\173\114")};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")):WaitForChild(v7("\157\200\2\243\112\247\190\216","\150\205\189\112\144\24")):FireServer(unpack(v49));break;end end end});local v11=v10:CreateSection(v7("\8\139\173\92\12\155","\112\69\228\223\44\100\232\113"));local v12=v10:CreateButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\175\4\82\67\246\64","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function()local v50=976 -(738 + 238) ;local v51;while true do if (v50==(0 -0)) then v51={[1183 -(229 + 953) ]=v7("\100\205\56\217\22\70","\100\39\172\85\188")};game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")):WaitForChild(v7("\214\208\223\62\238\196\222\56","\93\134\165\173")):FireServer(unpack(v51));break;end end end});local v12=v10:CreateButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\214\94\117\11\238\75\98","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function()local v52={[1]=v7("\105\216\224\87\81\247\146","\224\58\168\133\54\58\146")};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")):WaitForChild(v7("\235\158\3\246\177\221\220\222","\175\187\235\113\149\217\188")):FireServer(unpack(v52));end});local v12=v10:CreateButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\101\218\182\70\26\61\104\210\181\73\9\124","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function()local v53=0;local v54;while true do if (v53==(1774 -(1111 + 663))) then v54={[1]=v7("\47\238\70\85\114\34\230\69\90\97\0","\19\97\135\40\63")};game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")):WaitForChild(v7("\126\190\194\113\39\194\94\161","\196\46\203\176\18\79\163\45")):FireServer(unpack(v54));break;end end end});local v12=v10:CreateButton({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\136\221\11\205\133\128\214\236\175\218\12","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function()local v55={[1]=v7("\30\36\15\189\58\234\44\48\46\48","\85\92\81\105\219\121\139\65")};game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")):WaitForChild(v7("\239\10\230\31\50\222\12\241","\90\191\127\148\124")):FireServer(unpack(v55));end});local v12=v10:CreateButton({[v7("\86\134\35\18","\119\24\231\78")]=v7("\160\56\163\76\156\115\1\135\44\174\79\206","\113\226\77\197\42\188\32"),[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function()local v56=0;local v57;while true do if (v56==0) then v57={[1580 -(874 + 705) ]=v7("\121\59\178\80\126\75\43\181\93\72\73","\45\59\78\212\54")};game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\131\61\29\255\216\90\160\45","\59\211\72\111\156\176")):FireServer(unpack(v57));break;end end end});local v12=v10:CreateButton({[v7("\96\134\238\40","\77\46\231\131")]=v7("\156\81\187\65\182\81\246\99\187\89\179\82\187","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function()local v58=0 + 0 ;local v59;while true do if (v58==0) then v59={[1 + 0 ]=v7("\13\137\61\173\165\184\21\42\129\53\190\168","\86\75\236\80\204\201\221")};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")):WaitForChild(v7("\96\175\211\184\88\187\210\190","\219\48\218\161")):FireServer(unpack(v59));break;end end end});local v12=v10:CreateButton({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\53\4","\61\97\82\102\90"),[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function()local v60=0 -0 ;local v61;while true do if (v60==0) then v61={[1 + 0 ]=v7("\145\156","\49\197\202\67\126\115\100\167")};game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")):WaitForChild(v7("\215\23\232\202\239\3\233\204","\169\135\98\154")):FireServer(unpack(v61));break;end end end});local v12=v10:CreateButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\210\116\248\172\41\40\199\192\71","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function()local v62=0;local v63;while true do if (v62==(679 -(642 + 37))) then v63={[1]=v7("\209\246\49\211\251\246\8\228","\178\151\147\92")};game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")):WaitForChild(v7("\26\59\199\88\34\47\198\94","\59\74\78\181")):FireServer(unpack(v63));break;end end end});local v12=v10:CreateButton({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\132\240\105\240\251\139\132\245\124\244\226\206\165\165\81\240\251\196","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function()local v64=0 + 0 ;local v65;while true do if ((0 + 0)==v64) then v65={[1]=v7("\182\167\35\14\90\125\153\128\179\56\14\90\102\140\151\189","\233\229\210\83\107\40\46")};game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")):WaitForChild(v7("\216\24\75\253\211\227\145\43","\78\136\109\57\158\187\130\226")):FireServer(unpack(v65));break;end end end});local v12=v10:CreateButton({[v7("\16\62\244\244","\145\94\95\153")]=v7("\206\216\4\208\92\247\222\204\25\208\92\182\189\229\17\199\65","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function()local v66=0;local v67;while true do if (v66==0) then v67={[2 -1 ]=v7("\241\148\6\251\43\205\89\207\132\4\255\17\235\74\205","\56\162\225\118\158\89\142")};game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")):WaitForChild(v7("\1\151\110\191\57\131\111\185","\220\81\226\28")):FireServer(unpack(v67));break;end end end});local v13=v9:CreateTab(v7("\50\192\150\244\204\198\1\216\145","\167\115\181\226\155\138"),nil);local v14=v13:CreateLabel("⚠️  MUST MORPH BEFORE SELECTING YOUR AUTOFARM  ⚠️");local v11=v13:CreateSection(v7("\213\39\230\76\116\127\213","\166\130\66\135\60\27\17"));local v15=nil;local v16=nil;function noclip()local v68=454 -(233 + 221) ;local v69;while true do if (1==v68) then function v69()local v199=0 -0 ;while true do if (v199==0) then if ((v16==false) and (game.Players.LocalPlayer.Character~=nil)) then for v344,v345 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v345:IsA(v7("\102\75\221\112\0\69\88\218","\80\36\42\174\21")) and v345.CanCollide and (v345.Name~=floatName)) then v345.CanCollide=false;end end end wait(0.21 + 0 );break;end end end v15=game:GetService(v7("\124\5\57\73\75\2\33\115\77\21","\26\46\112\87")).Stepped:Connect(v69);break;end if (v68==0) then local v195=1541 -(718 + 823) ;while true do if (v195==1) then v68=1 + 0 ;break;end if (v195==(805 -(266 + 539))) then v16=false;v69=nil;v195=2 -1 ;end end end end end function clip()local v70=1225 -(636 + 589) ;while true do if (v70==(0 -0)) then if v15 then local v245=0 -0 ;while true do if (v245==(0 + 0)) then v15:Disconnect();v15=nil;break;end end end v16=true;break;end end end local v17=v13:CreateToggle({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\156\132\187\198\169","\178\218\237\200"),[v7("\149\160\244\194\179\187\242\230\183\185\243\213","\176\214\213\134")]=false,[v7("\210\161\183\211","\57\148\205\214\180\200\54")]=v7("\38\242\50\51\122\23\172","\22\114\157\85\84"),[v7("\231\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v71)local v72=0;local v73;local v74;local v75;local v76;local v77;local v78;local v79;while true do if (v72==(2 + 1)) then v79=nil;while true do if (v73==2) then v78=nil;v79=nil;v73=1018 -(657 + 358) ;end if (v73==1) then v76=nil;v77=nil;v73=4 -2 ;end if (v73==0) then local v269=0 -0 ;while true do if (v269==(1187 -(1151 + 36))) then v74=0 + 0 ;v75=nil;v269=1 + 0 ;end if (v269==(2 -1)) then v73=1833 -(1552 + 280) ;break;end end end if (v73==(837 -(64 + 770))) then while true do if (v74==(0 + 0)) then v75=CFrame.new( -(633.8344119999999 -354),3.49999857, -(7.408935499999998 + 29),1243.00375810987 -(157 + 1086) ,0 -0 , -0.999992967,0 -0 ,1 -0 ,0 -0 ,819.999992967 -(599 + 220) ,0 -0 ,0.00375810987);v76=nil;function v76()local v346=1931 -(1813 + 118) ;local v347;local v348;local v349;while true do if (v346==(0 + 0)) then v347=game.Players.LocalPlayer;v348=v347.Character or v347.CharacterAdded:Wait() ;v346=1218 -(841 + 376) ;end if (v346==(1 -0)) then v349=v348:WaitForChild(v7("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170","\227\222\148\99\37"));v349.CFrame=v75;break;end end end v74=1 + 0 ;end if (v74==(5 -3)) then local v336=0;while true do if (v336==(860 -(464 + 395))) then function v79()local v424=game.Players.LocalPlayer;local v425=v424.Character;if v425 then v425:BreakJoints();end v424:LoadCharacter();end v74=7 -4 ;break;end if (v336==(0 + 0)) then function v78()local v426=0;local v427;local v428;while true do if (v426==0) then v427=game.Players.LocalPlayer;v428=v427.Character:FindFirstChildOfClass(v7("\105\121\124\16","\45\61\22\19\124\19\203"));v426=1;end if ((838 -(467 + 370))==v426) then while v71 do local v483=0 -0 ;while true do if (v483==(0 + 0)) then if v428 then local v498=0 -0 ;while true do if (v498==(0 + 0)) then v428:Activate();wait(0.1 -0 );break;end end end wait();break;end end end break;end end end v79=nil;v336=1;end end end if (v74==1) then v77=nil;function v77()local v350=0;local v351;local v352;local v353;local v354;local v355;local v356;while true do if (v350==(521 -(150 + 370))) then v353=nil;v354=nil;v350=1284 -(74 + 1208) ;end if (v350==2) then v355=nil;v356=nil;v350=7 -4 ;end if ((14 -11)==v350) then while true do if ((1 + 0)==v351) then local v475=390 -(14 + 376) ;while true do if (v475==(1 -0)) then v351=2;break;end if ((0 + 0)==v475) then v354=nil;v355=nil;v475=1;end end end if (v351==(0 + 0)) then v352=0;v353=nil;v351=1;end if (v351==2) then v356=nil;while true do if ((0 + 0)==v352) then local v488=0;while true do if (v488==(2 -1)) then v352=1;break;end if (v488==(0 + 0)) then v353=game.Players.LocalPlayer;v354=v353.Backpack;v488=79 -(23 + 55) ;end end end if ((4 -2)==v352) then if v356 then v356.Parent=v353.Character;end break;end if ((1 + 0)==v352) then v355=v7("\21\91\65\226\234","\153\83\50\50\150");v356=v354:FindFirstChild(v355);v352=2;end end break;end end break;end if (v350==(0 + 0)) then v351=0;v352=nil;v350=1 -0 ;end end end v78=nil;v74=1 + 1 ;end if (v74==(904 -(652 + 249))) then if teleportCoroutine then local v397=0 -0 ;local v398;while true do if (v397==(1868 -(708 + 1160))) then v398=0;while true do if (v398==(0 -0)) then teleportCoroutine:Disconnect();teleportCoroutine=nil;break;end end break;end end end if v71 then local v399=0 -0 ;while true do if (v399==1) then noclip();teleportCoroutine=game:GetService(v7("\243\7\3\198\7\98\175\200\17\8","\217\161\114\109\149\98\16")).Heartbeat:Connect(function()v76();end);v399=29 -(10 + 17) ;end if (0==v399) then v76();v77();v399=1 + 0 ;end if (v399==(1734 -(1400 + 332))) then v78();break;end end else local v400=0 -0 ;while true do if (v400==(1908 -(242 + 1666))) then v79();clip();break;end end end break;end end break;end end break;end if (v72==1) then v75=nil;v76=nil;v72=2;end if (0==v72) then v73=0 + 0 ;v74=nil;v72=1 + 0 ;end if ((2 + 0)==v72) then v77=nil;v78=nil;v72=943 -(850 + 90) ;end end end});local v15=nil;local v16=nil;function noclip()v16=false;local function v80()local v156=0;local v157;while true do if (v156==(0 -0)) then v157=0;while true do if (v157==(1390 -(360 + 1030))) then if ((v16==false) and (game.Players.LocalPlayer.Character~=nil)) then for v357,v358 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v358:IsA(v7("\48\33\43\121\140\117\0\52","\20\114\64\88\28\220")) and v358.CanCollide and (v358.Name~=floatName)) then v358.CanCollide=false;end end end wait(0.21 + 0 );break;end end break;end end end v15=game:GetService(v7("\3\20\220\135\253\194\171\56\2\215","\221\81\97\178\212\152\176")).Stepped:Connect(v80);end function clip()if v15 then local v181=0 -0 ;while true do if (v181==(0 -0)) then v15:Disconnect();v15=nil;break;end end end v16=true;end local v17=v13:CreateToggle({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\180\205\21\183\56\52\218","\168\228\161\96\217\95\81"),[v7("\248\196\60\78\42\89\207\231\47\80\58\82","\55\187\177\78\60\79")]=false,[v7("\11\194\94\236","\224\77\174\63\139\38\175")]=v7("\176\78\95\41\136\68\9","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v81)local v82=0;local v83;local v84;local v85;local v86;local v87;while true do if (v82==(1663 -(909 + 752))) then function v87()local v200=game.Players.LocalPlayer;local v201=v200.Character;if v201 then v201:BreakJoints();end v200:LoadCharacter();end if teleportCoroutine then local v246=0;while true do if (v246==0) then teleportCoroutine:Disconnect();teleportCoroutine=nil;break;end end end if v81 then local v247=0;while true do if ((1225 -(109 + 1114))==v247) then v86();break;end if (v247==(0 -0)) then local v319=0 + 0 ;while true do if (0==v319) then v84();v85();v319=243 -(6 + 236) ;end if ((1 + 0)==v319) then v247=1 + 0 ;break;end end end if (v247==(2 -1)) then noclip();teleportCoroutine=game:GetService(v7("\48\28\169\101\184\246\1\160\1\12","\201\98\105\199\54\221\132\119")).Heartbeat:Connect(function()v84();end);v247=3 -1 ;end end else local v248=0;while true do if (v248==(1133 -(1076 + 57))) then v87();clip();break;end end end break;end if (v82==0) then local v196=0;while true do if (v196==(1 + 0)) then function v84()local v279=689 -(579 + 110) ;local v280;local v281;local v282;local v283;while true do if (v279==(0 + 0)) then v280=0 + 0 ;v281=nil;v279=1;end if (v279==(1 + 0)) then local v359=407 -(174 + 233) ;while true do if (v359==(2 -1)) then v279=2;break;end if ((0 -0)==v359) then v282=nil;v283=nil;v359=1;end end end if (v279==2) then while true do if (v280==(0 + 0)) then local v429=1174 -(663 + 511) ;local v430;while true do if (0==v429) then v430=0;while true do if (v430==(1 + 0)) then v280=1 + 0 ;break;end if ((0 -0)==v430) then v281=game.Players.LocalPlayer;v282=v281.Character or v281.CharacterAdded:Wait() ;v430=1 + 0 ;end end break;end end end if ((2 -1)==v280) then v283=v282:WaitForChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93"));v283.CFrame=v83;break;end end break;end end end v85=nil;v196=2;end if (v196==(4 -2)) then v82=1 + 0 ;break;end if (0==v196) then v83=CFrame.new( -(542.8344119999999 -263),3.49999857, -36.4089355,0.00375810987 + 0 ,0 + 0 , -(722.999992967 -(478 + 244)),517 -(440 + 77) ,1 + 0 ,0 -0 ,0.999992967,1556 -(655 + 901) ,0.00375810987);v84=nil;v196=1;end end end if (v82==1) then function v85()local v202=0 + 0 ;local v203;local v204;local v205;local v206;while true do if (v202==(1 + 0)) then v205=v7("\195\125\227\2\23\79\225","\42\147\17\150\108\112");v206=v204:FindFirstChild(v205);v202=2 + 0 ;end if ((0 -0)==v202) then v203=game.Players.LocalPlayer;v204=v203.Backpack;v202=1;end if (v202==(1447 -(695 + 750))) then if v206 then v206.Parent=v203.Character;end break;end end end v86=nil;function v86()local v207=0;local v208;local v209;local v210;while true do if (v207==(3 -2)) then v210=nil;while true do if (v208==(0 -0)) then local v360=0;while true do if (v360==(3 -2)) then v208=1;break;end if (v360==0) then v209=game.Players.LocalPlayer;v210=v209.Character:FindFirstChildOfClass(v7("\59\169\34\115","\136\111\198\77\31\135"));v360=352 -(285 + 66) ;end end end if (v208==(2 -1)) then while v81 do if v210 then local v433=1310 -(682 + 628) ;while true do if (v433==0) then v210:Activate();wait(0.1 + 0 );break;end end end wait();end break;end end break;end if ((299 -(176 + 123))==v207) then v208=0 + 0 ;v209=nil;v207=1 + 0 ;end end end v87=nil;v82=271 -(239 + 30) ;end end end});local v11=v13:CreateSection(v7("\148\3\145\49\10\38","\204\217\108\227\65\98\85"));local v15=nil;local v16=nil;function noclip()v16=false;local function v88()if ((v16==false) and (game.Players.LocalPlayer.Character~=nil)) then for v211,v212 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v212:IsA(v7("\124\194\230\224\28\193\76\215","\160\62\163\149\133\76")) and v212.CanCollide and (v212.Name~=floatName)) then v212.CanCollide=false;end end end wait(0.21 + 0 );end v15=game:GetService(v7("\228\181\3\28\198\196\182\4\44\198","\163\182\192\109\79")).Stepped:Connect(v88);end function clip()local v89=0 + 0 ;while true do if (v89==(0 -0)) then if v15 then local v249=0 -0 ;while true do if ((315 -(306 + 9))==v249) then v15:Disconnect();v15=nil;break;end end end v16=true;break;end end end local v17=v13:CreateToggle({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\22\15\3\231\57\70\46\236\53\3\31\236","\141\88\102\109"),[v7("\144\70\216\98\31\51\65\247\178\95\223\117","\161\211\51\170\16\122\93\53")]=false,[v7("\221\162\179\47","\72\155\206\210")]=v7("\114\117\83\9\63\67\43","\83\38\26\52\110"),[v7("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function(v90)local v91=CFrame.new( -279.834412,10.499998569999999 -7 , -36.4089355,0.00375810987 + 0 ,0 + 0 , -0.999992967,0 + 0 ,2 -1 ,1375 -(1140 + 235) ,0.999992967,0 + 0 ,0.00375810987);local function v92()local v158=0 + 0 ;local v159;local v160;local v161;while true do if (v158==(0 + 0)) then local v213=0;while true do if (v213==1) then v158=53 -(33 + 19) ;break;end if (v213==(0 + 0)) then v159=game.Players.LocalPlayer;v160=v159.Character or v159.CharacterAdded:Wait() ;v213=2 -1 ;end end end if (v158==(1 + 0)) then v161=v160:WaitForChild(v7("\219\250\85\215\43\89\250\235\106\217\42\66\195\238\74\194","\54\147\143\56\182\69"));v161.CFrame=v91;break;end end end local function v93()local v162=0 -0 ;local v163;local v164;local v165;local v166;while true do if (1==v162) then v165=v7("\242\148\254\69\159\230\141\234\71\216\211\147","\191\182\225\159\41");v166=v164:FindFirstChild(v165);v162=2 + 0 ;end if (v162==2) then if v166 then v166.Parent=v163.Character;end break;end if (v162==(689 -(586 + 103))) then v163=game.Players.LocalPlayer;v164=v163.Backpack;v162=1 + 0 ;end end end local function v94()local v167=0 -0 ;local v168;local v169;while true do if (v167==(1489 -(1309 + 179))) then while v90 do local v250=0 -0 ;local v251;while true do if (v250==(0 + 0)) then v251=0 -0 ;while true do if (v251==(0 + 0)) then if v169 then local v434=0 -0 ;while true do if ((0 -0)==v434) then v169:Activate();wait(609.1 -(295 + 314) );break;end end end wait();break;end end break;end end end break;end if ((0 -0)==v167) then local v217=1962 -(1300 + 662) ;while true do if (v217==(0 -0)) then v168=game.Players.LocalPlayer;v169=v168.Character:FindFirstChildOfClass(v7("\31\29\39\89","\162\75\114\72\53\235\231"));v217=1756 -(1178 + 577) ;end if (v217==(1 + 0)) then v167=2 -1 ;break;end end end end end local function v95()local v170=1405 -(851 + 554) ;local v171;local v172;local v173;while true do if (v170==(1 + 0)) then v173=nil;while true do if (v171==(0 -0)) then v172=game.Players.LocalPlayer;v173=v172.Character;v171=1;end if (v171==(1 -0)) then if v173 then v173:BreakJoints();end v172:LoadCharacter();break;end end break;end if ((302 -(115 + 187))==v170) then v171=0 + 0 ;v172=nil;v170=1 + 0 ;end end end if teleportCoroutine then local v182=0 -0 ;while true do if ((1161 -(160 + 1001))==v182) then teleportCoroutine:Disconnect();teleportCoroutine=nil;break;end end end if v90 then v92();v93();noclip();teleportCoroutine=game:GetService(v7("\190\41\74\209\86\16\154\53\71\231","\98\236\92\36\130\51")).Heartbeat:Connect(function()v92();end);v94();else local v183=0 + 0 ;while true do if (v183==(0 + 0)) then v95();clip();break;end end end end});local v15=nil;local v16=nil;local v18=nil;function noclip()v16=false;local function v96()local v174=0;while true do if (v174==0) then if ((v16==false) and (game.Players.LocalPlayer.Character~=nil)) then for v290,v291 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v291:IsA(v7("\134\24\31\191\117\169\167\36","\80\196\121\108\218\37\200\213")) and v291.CanCollide and (v291.Name~=floatName)) then v291.CanCollide=false;end end end wait(0.21);break;end end end v15=game:GetService(v7("\50\102\12\76\78\28\156\9\112\7","\234\96\19\98\31\43\110")).Stepped:Connect(v96);end function clip()if v15 then v15:Disconnect();v15=nil;end v16=true;end local v17=v13:CreateToggle({[v7("\40\30\95\194","\235\102\127\50\167\204\18")]=v7("\114\180\243\37\4\29\64\164\244\40\65\60","\78\48\193\149\67\36"),[v7("\19\11\146\10\68\62\10\182\25\77\37\27","\33\80\126\224\120")]=false,[v7("\202\164\2\195","\60\140\200\99\164")]=v7("\179\251\3\33\174\130\165","\194\231\148\100\70"),[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function(v97)local v98=0 -0 ;local v99;local v100;local v101;local v102;local v103;local v104;while true do if (v98==(360 -(237 + 121))) then v103=nil;v104=nil;v98=900 -(525 + 372) ;end if (v98==(0 -0)) then v99=0;v100=nil;v98=1;end if ((9 -6)==v98) then while true do if (v99==(142 -(96 + 46))) then v100=CFrame.new( -(1073.140198 -(643 + 134)), -15.49999857,11.372426999999998 + 18 , -(0.680694163 -0),0 -0 , -(0.732567728 + 0),0 -0 ,1 -0 ,719 -(316 + 403) ,0.732567728 + 0 ,0 -0 , -(0.680694163 + 0));v101=nil;function v101()local v292=0 -0 ;local v293;local v294;local v295;local v296;while true do if (v292==(2 + 0)) then while true do if ((0 + 0)==v293) then v294=game.Players.LocalPlayer;v295=v294.Character or v294.CharacterAdded:Wait() ;v293=1;end if (v293==(3 -2)) then v296=v295:WaitForChild(v7("\168\233\143\119\62\231\191\18\178\243\141\98\0\233\164\2","\118\224\156\226\22\80\136\214"));v296.CFrame=v100;break;end end break;end if (v292==(4 -3)) then v295=nil;v296=nil;v292=2;end if (v292==(0 -0)) then v293=0;v294=nil;v292=1;end end end v99=1 + 0 ;end if (v99==(5 -2)) then if v18 then local v320=0;local v321;while true do if (v320==(0 + 0)) then v321=0 -0 ;while true do if (v321==0) then v18:Disconnect();v18=nil;break;end end break;end end end if v97 then local v322=17 -(12 + 5) ;while true do if (v322==(7 -5)) then v103();break;end if (v322==(0 -0)) then v101();v102();v322=1 -0 ;end if (v322==(2 -1)) then noclip();v18=game:GetService(v7("\232\254\121\219\142\213\204\226\116\237","\167\186\139\23\136\235")).Heartbeat:Connect(function()v101();end);v322=2;end end else local v323=0 + 0 ;local v324;while true do if (v323==0) then v324=1973 -(1656 + 317) ;while true do if (v324==(0 + 0)) then v104();clip();break;end end break;end end end break;end if (v99==(1 + 0)) then local v273=0 -0 ;while true do if (v273==1) then v103=nil;v99=9 -7 ;break;end if (v273==(354 -(5 + 349))) then v102=nil;function v102()local v361=game.Players.LocalPlayer;local v362=v361.Backpack;local v363=v7("\113\230\86\131\73\249\88\150\71","\224\34\142\57");local v364=v362:FindFirstChild(v363);if v364 then v364.Parent=v361.Character;end end v273=1;end end end if (v99==2) then local v274=0;while true do if (v274==(4 -3)) then function v104()local v365=1271 -(266 + 1005) ;local v366;local v367;while true do if (v365==0) then v366=game.Players.LocalPlayer;v367=v366.Character;v365=1 + 0 ;end if (v365==1) then if v367 then v367:BreakJoints();end v366:LoadCharacter();break;end end end v99=10 -7 ;break;end if ((0 -0)==v274) then local v340=1696 -(561 + 1135) ;while true do if (v340==(0 -0)) then function v103()local v439=game.Players.LocalPlayer;local v440=v439.Character:FindFirstChildOfClass(v7("\234\168\202\209","\110\190\199\165\189\19\145\61"));while v97 do local v468=0 -0 ;while true do if (0==v468) then if v440 then local v490=1066 -(507 + 559) ;local v491;while true do if (v490==(0 -0)) then v491=0 -0 ;while true do if (0==v491) then v440:Activate();wait(388.1 -(212 + 176) );break;end end break;end end end wait();break;end end end end v104=nil;v340=1;end if (v340==(906 -(250 + 655))) then v274=2 -1 ;break;end end end end end end break;end if (v98==(1 -0)) then v101=nil;v102=nil;v98=2 -0 ;end end end});local v15=nil;local v16=nil;function noclip()local v105=0;local v106;local v107;while true do if (v105==(1956 -(1869 + 87))) then v106=0 -0 ;v107=nil;v105=1902 -(484 + 1417) ;end if (v105==(2 -1)) then while true do if (v106==1) then function v107()local v297=0;local v298;while true do if (v297==(0 -0)) then v298=773 -(48 + 725) ;while true do if ((0 -0)==v298) then if ((v16==false) and (game.Players.LocalPlayer.Character~=nil)) then for v476,v477 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v477:IsA(v7("\56\180\155\8\42\180\154\25","\109\122\213\232")) and v477.CanCollide and (v477.Name~=floatName)) then v477.CanCollide=false;end end end wait(0.21 -0 );break;end end break;end end end v15=game:GetService(v7("\220\226\172\3\235\229\180\57\237\242","\80\142\151\194")).Stepped:Connect(v107);break;end if (v106==(0 + 0)) then local v275=0 -0 ;while true do if (1==v275) then v106=1 + 0 ;break;end if (v275==(0 + 0)) then v16=false;v107=nil;v275=854 -(152 + 701) ;end end end end break;end end end function clip()local v108=0;while true do if (v108==(1311 -(430 + 881))) then if v15 then local v252=0;while true do if (v252==(0 + 0)) then v15:Disconnect();v15=nil;break;end end end v16=true;break;end end end local v17=v13:CreateToggle({[v7("\45\199\122\73","\44\99\166\23")]=v7("\90\242\36\55\63\161\60\212\40\59\54\182\125\183\97\4\54\167\115\250\36\51\61\160\121\243\96","\196\28\151\73\86\83"),[v7("\208\22\59\2\135\86\12\64\242\15\60\21","\22\147\99\73\112\226\56\120")]=false,[v7("\158\121\227\242","\237\216\21\130\149")]=v7("\182\65\88\88\188\204\15","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v109)local v110=895 -(557 + 338) ;local v111;local v112;local v113;local v114;local v115;while true do if (v110==(0 + 0)) then local v197=0 -0 ;while true do if (0==v197) then v111=CFrame.new(84.6900177, -(70.49999857 -50), -(257.4442596 -160), -0.205089718,0 -0 , -0.978743196,801 -(499 + 302) ,867 -(39 + 827) ,0,0.978743196 -0 ,0 -0 , -(0.205089718 -0));v112=nil;v197=1;end if (v197==(1 -0)) then function v112()local v299=0;local v300;local v301;local v302;while true do if (v299==(1 + 0)) then v302=v301:WaitForChild(v7("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0","\194\112\116\82\149\182\206"));v302.CFrame=v111;break;end if (v299==(0 -0)) then v300=game.Players.LocalPlayer;v301=v300.Character or v300.CharacterAdded:Wait() ;v299=1;end end end v110=1 + 0 ;break;end end end if (v110==(4 -1)) then if v18 then local v253=104 -(103 + 1) ;while true do if (v253==(554 -(475 + 79))) then v18:Disconnect();v18=nil;break;end end end if v109 then local v254=0 -0 ;local v255;while true do if (v254==(0 -0)) then v255=0;while true do if (v255==1) then local v401=0;while true do if (v401==(0 + 0)) then noclip();v18=game:GetService(v7("\224\144\210\16\130\187\66\219\134\217","\52\178\229\188\67\231\201")).Heartbeat:Connect(function()v112();end);v401=1 + 0 ;end if (v401==(1504 -(1395 + 108))) then v255=2;break;end end end if (v255==(0 -0)) then local v402=1204 -(7 + 1197) ;while true do if (v402==0) then v112();v113();v402=1;end if (1==v402) then v255=1;break;end end end if (v255==(1 + 1)) then v114();break;end end break;end end else local v256=0 + 0 ;while true do if (v256==0) then v115();clip();break;end end end break;end if (v110==(320 -(27 + 292))) then v113=nil;function v113()local v218=0;local v219;local v220;local v221;local v222;local v223;while true do if (v218==1) then v221=nil;v222=nil;v218=5 -3 ;end if ((2 -0)==v218) then v223=nil;while true do if (v219==(4 -3)) then local v370=0 -0 ;while true do if (v370==(1 -0)) then v219=141 -(43 + 96) ;break;end if ((0 -0)==v370) then v222=v7("\13\189\94\10\197\246","\110\89\200\44\120\160\130");v223=v221:FindFirstChild(v222);v370=1 -0 ;end end end if (v219==(2 + 0)) then if v223 then v223.Parent=v220.Character;end break;end if (v219==(0 + 0)) then v220=game.Players.LocalPlayer;v221=v220.Backpack;v219=1;end end break;end if ((0 -0)==v218) then v219=0;v220=nil;v218=1 + 0 ;end end end v114=nil;v110=2;end if (v110==(3 -1)) then function v114()local v224=0 + 0 ;local v225;local v226;while true do if (v224==1) then while v109 do local v325=0;while true do if ((0 + 0)==v325) then if v226 then local v441=0;while true do if (v441==(1751 -(1414 + 337))) then v226:Activate();wait(1940.1 -(1642 + 298) );break;end end end wait();break;end end end break;end if (v224==(0 -0)) then v225=game.Players.LocalPlayer;v226=v225.Character:FindFirstChildOfClass(v7("\159\204\68\74","\45\203\163\43\38\35\42\91"));v224=2 -1 ;end end end v115=nil;function v115()local v227=0 -0 ;local v228;local v229;while true do if (v227==(1 + 0)) then if v229 then v229:BreakJoints();end v228:LoadCharacter();break;end if (v227==(0 + 0)) then v228=game.Players.LocalPlayer;v229=v228.Character;v227=1;end end end v110=975 -(357 + 615) ;end end end});local v15=nil;local v16=nil;local v18=nil;function noclip()local v116=0;local v117;while true do if (v116==(1 + 0)) then function v117()local v230=0 -0 ;while true do if (v230==0) then if ((v16==false) and (game.Players.LocalPlayer.Character~=nil)) then for v373,v374 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v374:IsA(v7("\3\64\67\1\199\93\49\53","\67\65\33\48\100\151\60")) and v374.CanCollide and (v374.Name~=floatName)) then v374.CanCollide=false;end end end wait(0.21);break;end end end v15=game:GetService(v7("\237\242\160\235\246\205\241\167\219\246","\147\191\135\206\184")).Stepped:Connect(v117);break;end if (v116==(0 + 0)) then v16=false;v117=nil;v116=2 -1 ;end end end function clip()local v118=0 + 0 ;local v119;while true do if (v118==(0 + 0)) then v119=0;while true do if (v119==0) then if v15 then v15:Disconnect();v15=nil;end v16=true;break;end end break;end end end local v17=v13:CreateToggle({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\16\76\254\17\127\203\118\125\197","\174\86\41\147\112\19"),[v7("\120\21\159\25\32\1\5\157\90\12\152\14","\203\59\96\237\107\69\111\113")]=false,[v7("\2\26\173\230","\183\68\118\204\129\81\144")]=v7("\58\162\119\227\7\135\95","\226\110\205\16\132\107"),[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v120)local v121=0 + 0 ;local v122;local v123;local v124;local v125;local v126;local v127;while true do if (v121==(1302 -(384 + 917))) then v124=nil;v125=nil;v121=699 -(128 + 569) ;end if (v121==(1545 -(1407 + 136))) then local v198=1887 -(687 + 1200) ;while true do if ((1711 -(556 + 1154))==v198) then v121=10 -7 ;break;end if ((95 -(9 + 86))==v198) then v126=nil;v127=nil;v198=422 -(275 + 146) ;end end end if (v121==(1 + 2)) then while true do if (v122==2) then function v127()local v306=64 -(29 + 35) ;local v307;local v308;while true do if (v306==(4 -3)) then if v308 then v308:BreakJoints();end v307:LoadCharacter();break;end if (v306==0) then v307=game.Players.LocalPlayer;v308=v307.Character;v306=2 -1 ;end end end if v18 then local v326=0 -0 ;while true do if (v326==(0 + 0)) then v18:Disconnect();v18=nil;break;end end end if v120 then v124();v125();noclip();v18=game:GetService(v7("\205\100\90\133\51\204\234\246\114\81","\156\159\17\52\214\86\190")).Heartbeat:Connect(function()v124();end);v126();else v127();clip();end break;end if (v122==0) then local v276=0;while true do if (v276==(1012 -(53 + 959))) then v123=CFrame.new( -(711.085632 -(312 + 96)),10.499998569999999 -4 , -(293.68048191 -(147 + 138)), -(899.045913063 -(813 + 86)), -(4.818658e-8 + 0), -(0.998945415 -0), -(492.00000002161204 -(18 + 474)),1, -4.7244125e-8,0.998945415 + 0 ,1.942013e-8 -0 , -(1086.045913063 -(860 + 226)));v124=nil;v276=1;end if ((304 -(121 + 182))==v276) then function v124()local v377=0 + 0 ;local v378;local v379;local v380;local v381;while true do if (v377==(1240 -(988 + 252))) then v378=0 + 0 ;v379=nil;v377=1;end if (v377==2) then while true do if (v378==(1 + 0)) then v381=v380:WaitForChild(v7("\127\77\9\223\89\87\13\218\101\87\11\202\103\89\22\202","\190\55\56\100"));v381.CFrame=v123;break;end if (v378==0) then v379=game.Players.LocalPlayer;v380=v379.Character or v379.CharacterAdded:Wait() ;v378=1;end end break;end if (v377==(1971 -(49 + 1921))) then v380=nil;v381=nil;v377=2;end end end v125=nil;v276=892 -(223 + 667) ;end if (v276==2) then v122=1;break;end end end if ((53 -(51 + 1))==v122) then function v125()local v309=0 -0 ;local v310;local v311;local v312;local v313;while true do if (v309==(1 -0)) then local v382=0;while true do if (v382==1) then v309=1127 -(146 + 979) ;break;end if (v382==(0 + 0)) then v312=v7("\116\186\46\16","\147\54\207\92\126\115\131");v313=v311:FindFirstChild(v312);v382=606 -(311 + 294) ;end end end if ((5 -3)==v309) then if v313 then v313.Parent=v310.Character;end break;end if ((0 + 0)==v309) then v310=game.Players.LocalPlayer;v311=v310.Backpack;v309=1;end end end v126=nil;function v126()local v314=1443 -(496 + 947) ;local v315;local v316;local v317;while true do if (v314==(1358 -(1233 + 125))) then v315=0;v316=nil;v314=1 + 0 ;end if (v314==1) then v317=nil;while true do if (v315==1) then while v120 do local v469=0 + 0 ;local v470;local v471;while true do if (1==v469) then while true do if (v470==(0 + 0)) then v471=1645 -(963 + 682) ;while true do if (v471==(0 + 0)) then if v317 then local v501=1504 -(504 + 1000) ;while true do if (v501==(0 + 0)) then v317:Activate();wait(0.1 + 0 );break;end end end wait();break;end end break;end end break;end if (v469==0) then v470=0 + 0 ;v471=nil;v469=1 -0 ;end end end break;end if (v315==(0 + 0)) then v316=game.Players.LocalPlayer;v317=v316.Character:FindFirstChildOfClass(v7("\57\62\58\113","\30\109\81\85\29\109"));v315=1;end end break;end end end v127=nil;v122=2 + 0 ;end end break;end if (v121==(182 -(156 + 26))) then v122=0;v123=nil;v121=1 + 0 ;end end end});local v19=v9:CreateTab(v7("\158\227\188\165\171\253","\220\206\143\221"),nil);local v11=v19:CreateSection(v7("\171\124\36\25\152\220\222\135\100\40\5\152\195\194\146\116\34\25\203","\178\230\29\77\119\184\172"));local v20=game:GetService(v7("\198\170\11\9\99\253\231\153\31\18","\152\149\222\106\123\23"));local v21=v19:CreateInput({[v7("\243\39\251\70","\213\189\70\150\35")]=v7("\123\80\120\13\95\90\102\28\15\65\123\72\127\89\117\17\74\71","\104\47\53\20"),[v7("\147\64\128\31\185\7\172\64\133\25\174\59\166\84\149","\111\195\44\225\124\220")]=v7("\253\72\20\118\185\235\237\85\5\97\165\170\213\67","\203\184\38\96\19\203"),[v7("\11\118\116\78\216\60\71\124\89\218\24\117\109\68\220\31\124\122\84\221\21\124\106\85","\174\89\19\25\33")]=false,[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v128)local v129=0 -0 ;local v130;local v131;while true do if (0==v129) then v130=164 -(149 + 15) ;v131=nil;v129=961 -(890 + 70) ;end if (v129==(118 -(39 + 78))) then while true do if ((482 -(14 + 468))==v130) then v131=game.Players:FindFirstChild(v128);if v131 then local v327=0 -0 ;local v328;local v329;local v330;while true do if (v327==(0 -0)) then v328=0;v329=nil;v327=1;end if (v327==(1 + 0)) then v330=nil;while true do if (v328==0) then v329=0 + 0 ;v330=nil;v328=1 + 0 ;end if (v328==(1 + 0)) then while true do if (v329==(0 + 0)) then v330=v131.Character;if v330 then local v492=0 -0 ;local v493;local v494;while true do if (v492==(0 + 0)) then v493=0 -0 ;v494=nil;v492=1 + 0 ;end if (v492==1) then while true do if (v493==(51 -(12 + 39))) then v494=v330:FindFirstChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215"));if v494 then game.Players.LocalPlayer.Character:MoveTo(v494.Position);end break;end end break;end end end break;end end break;end end break;end end else warn(v7("\120\125\181\231\192\90\49\186\241\209\8\119\187\235\203\76\48","\165\40\17\212\158"));end break;end end break;end end end});local v22=nil;local v21=v19:CreateInput({[v7("\203\216\5\54","\70\133\185\104\83")]=v7("\46\80\73\58\249\11\82\65\56","\169\100\37\36\74"),[v7("\48\139\163\83\5\143\173\92\4\130\176\100\5\159\182","\48\96\231\194")]=v7("\237\84\26\40\11\152\133\150\197\74\78\29\22\207\170\145","\227\168\58\110\77\121\184\207"),[v7("\73\57\178\79\167\222\69\160\99\40\158\70\165\222\99\131\116\63\170\83\157\212\98\177","\197\27\92\223\32\209\187\17")]=false,[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v132)local v133=0;local v134;while true do if (v133==(0 + 0)) then v134=tonumber(v132);if v134 then local v257=0 -0 ;local v258;local v259;while true do if (v257==(0 -0)) then v258=0;v259=nil;v257=1 + 0 ;end if (v257==(1 + 0)) then while true do if (v258==(0 -0)) then v259=game.Players.LocalPlayer;if (v259 and v259.Character and v259.Character:FindFirstChild(v7("\170\196\172\140\183\139\139\213","\228\226\177\193\237\217"))) then local v443=0 + 0 ;while true do if (v443==(0 -0)) then v259.Character.Humanoid.JumpPower=v134;v22=v134;break;end end end break;end end break;end end end break;end end end});game.Players.LocalPlayer.CharacterAdded:Connect(function(v135)if v22 then v135:WaitForChild(v7("\28\165\46\231\58\191\42\226","\134\84\208\67")).JumpPower=v22;end end);local v23=nil;local v21=v19:CreateInput({[v7("\61\173\139\89","\60\115\204\230")]=v7("\208\59\231\123\244\42\238\117\227","\16\135\90\139"),[v7("\100\120\7\48\75\92\119\88\112\3\33\122\81\96\64","\24\52\20\102\83\46\52")]=v7("\225\33\53\33\29\132\24\32\40\4\215\63\36\33\11","\111\164\79\65\68"),[v7("\244\220\142\209\56\239\242\220\155\202\15\236\210\220\145\248\33\233\211\202\175\209\61\254","\138\166\185\227\190\78")]=false,[v7("\232\117\201\59\80\34\26\192","\121\171\20\165\87\50\67")]=function(v136)local v137=0;local v138;while true do if ((1710 -(1596 + 114))==v137) then v138=tonumber(v136);if v138 then local v260=0 -0 ;local v261;local v262;while true do if (v260==0) then v261=0;v262=nil;v260=1;end if (v260==(714 -(164 + 549))) then while true do if ((1438 -(1059 + 379))==v261) then v262=game.Players.LocalPlayer;if (v262 and v262.Character and v262.Character:FindFirstChild(v7("\238\45\180\55\183\13\207\60","\98\166\88\217\86\217"))) then local v444=0;while true do if (v444==0) then v262.Character.Humanoid.WalkSpeed=v138;v23=v138;break;end end end break;end end break;end end end break;end end end});game.Players.LocalPlayer.CharacterAdded:Connect(function(v139)if v23 then v139:WaitForChild(v7("\222\227\116\0\136\211\255\242","\188\150\150\25\97\230")).WalkSpeed=v23;end end);local v12=v19:CreateButton({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\223\229\15\186\44\225","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function()local v140=0 -0 ;local v141;local v142;while true do if (0==v140) then v141=nil;v142=nil;v140=1 + 0 ;end if (v140==(1 + 1)) then noclip();break;end if (v140==(393 -(145 + 247))) then function noclip()local v231=0 + 0 ;local v232;while true do if (v231==(1 + 0)) then function v232()local v331=0 -0 ;local v332;while true do if (v331==0) then v332=0 + 0 ;while true do if (v332==(0 + 0)) then if ((v142==false) and (game.Players.LocalPlayer.Character~=nil)) then for v485,v486 in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do if (v486:IsA(v7("\169\133\38\190\222\138\111\159","\29\235\228\85\219\142\235")) and v486.CanCollide and (v486.Name~=floatName)) then v486.CanCollide=false;end end end wait(0.21 -0 );break;end end break;end end end v141=game:GetService(v7("\15\193\180\238\114\92\49\91\62\209","\50\93\180\218\189\23\46\71")).Stepped:Connect(v232);break;end if ((720 -(254 + 466))==v231) then v142=false;v232=nil;v231=561 -(544 + 16) ;end end end function clip()local v233=0 -0 ;while true do if (v233==(628 -(294 + 334))) then if v141 then v141:Disconnect();end v142=true;break;end end end v140=2;end end end});local v11=v19:CreateSection(v7("\232\173\72\89\69\208\8\206\168\90\85\65\206\8\209\180\79\69\75\210\91","\40\190\196\59\44\36\188"));local v24={};local v25=game.Lighting.OutdoorAmbient;local v26=game.Lighting.FogEnd;local function v27(v143)local v144=253 -(236 + 17) ;while true do if (v144==0) then if v143:IsA(v7("\30\68\207\177\202\124\31\40","\109\92\37\188\212\154\29")) then v24[v143]=v143.Material;end for v234,v235 in ipairs(v143:GetChildren()) do v27(v235);end break;end end end local function v28(v145)if v145 then local v186=0 + 0 ;local v187;while true do if (v186==0) then v187=0 + 0 ;while true do if (v187==(3 -2)) then game.Lighting.FogEnd=0;for v341,v342 in ipairs(game.Workspace:GetDescendants()) do if (v342:IsA(v7("\38\238\183\198\1\91\22\251","\58\100\143\196\163\81")) and (v342.Material~=Enum.Material.ForceField)) then v342.Material=Enum.Material.SmoothPlastic;end end break;end if ((0 -0)==v187) then local v334=0 + 0 ;while true do if (v334==(1 + 0)) then v187=795 -(413 + 381) ;break;end if (v334==(0 + 0)) then game.Lighting.GlobalShadows=false;game.Lighting.OutdoorAmbient=Color3.new(1 -0 ,2 -1 ,1);v334=1971 -(582 + 1388) ;end end end end break;end end else local v188=0;while true do if (v188==(0 -0)) then game.Lighting.GlobalShadows=true;game.Lighting.OutdoorAmbient=v25;v188=1 + 0 ;end if (v188==(365 -(326 + 38))) then game.Lighting.FogEnd=v26;for v277,v278 in pairs(v24) do if (v277:IsA(v7("\56\67\48\166\15\72\247\26","\110\122\34\67\195\95\41\133")) and (v277.Material~=Enum.Material.ForceField)) then v277.Material=v278;end end break;end end end end v27(game.Workspace);local v17=v19:CreateToggle({[v7("\91\176\86\79","\182\21\209\59\42")]=v7("\135\82\215\27\46\172\186\86\203\30\36\254\154\88\193\24","\222\215\55\165\125\65"),[v7("\15\196\212\8\247\207\249\124\45\221\211\31","\42\76\177\166\122\146\161\141")]=false,[v7("\131\134\4\201","\22\197\234\101\174\25")]=v7("\29\49\183\218\121\189\218\135\35\55\160\241\121\171\210","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v146)v28(v146);end});v28(v17.CurrentValue);local v29=2 -1 ;local v30=Vector3.new(0 -0 ,3,620 -(47 + 573) );local v31={};local v32=false;local function v33(v147)if ((v147~=game.Players.LocalPlayer) and v147.Character and v147.Character:FindFirstChild(v7("\140\245\64\178\234\15\173\228","\96\196\128\45\211\132"))) then local v189=v147.Character;local v190=v189:FindFirstChild(v7("\29\152\118\94\220\160\189\220","\184\85\237\27\63\178\207\212"));local v191=v31[v147];if  not v191 then local v236=0;local v237;local v238;local v239;local v240;local v241;local v242;while true do if (v236==(0 + 0)) then v237=0;v238=nil;v236=4 -3 ;end if (v236==(2 -0)) then v241=nil;v242=nil;v236=1667 -(1269 + 395) ;end if (v236==(495 -(76 + 416))) then while true do if (v237==(446 -(319 + 124))) then local v385=0 -0 ;while true do if (v385==(1007 -(564 + 443))) then v239=Instance.new(v7("\157\13\198\149\19\168\10\219\141","\95\201\104\190\225"));v239.Parent=v191;v385=1;end if (v385==(5 -3)) then v239.Position=UDim2.new(458 -(337 + 121) ,0,0.5 -0 ,0 -0 );v239.Text="Health ︱ "   .. math.floor(v190.Health + (1911.5 -(1261 + 650)) ) ;v385=3;end if (v385==(2 + 1)) then v237=6 -2 ;break;end if (v385==(1818 -(772 + 1045))) then v239.BackgroundTransparency=1 + 0 ;v239.Size=UDim2.new(145 -(102 + 42) ,0,1844.5 -(1524 + 320) ,1270 -(1049 + 221) );v385=158 -(18 + 138) ;end end end if (v237==4) then local v386=0;while true do if (0==v386) then v239.TextColor3=Color3.new(2 -1 ,1,1);v239.TextStrokeTransparency=1102 -(67 + 1035) ;v386=1;end if (v386==(350 -(136 + 212))) then v239.Name=v7("\135\206\192\194\187\195\237\207\173\206\205","\174\207\171\161");v31[v147]=v191;v386=12 -9 ;end if (v386==(3 + 0)) then v237=5 + 0 ;break;end if (v386==1) then v239.Font=Enum.Font.SourceSansBold;v239.TextSize=11;v386=1606 -(240 + 1364) ;end end end if (v237==(1083 -(1050 + 32))) then local v387=0;while true do if (v387==(3 -2)) then local v457=0 + 0 ;while true do if (v457==(1055 -(331 + 724))) then v191.ExtentsOffset=Vector3.new(0,1 + 0 ,644 -(269 + 375) );v238=Instance.new(v7("\61\168\37\103\37\172\63\118\5","\19\105\205\93"));v457=726 -(267 + 458) ;end if (v457==(1 + 0)) then v387=2;break;end end end if (v387==(3 -1)) then v238.Parent=v191;v238.BackgroundTransparency=819 -(667 + 151) ;v387=1500 -(1410 + 87) ;end if (v387==(1897 -(1504 + 393))) then v191.StudsOffset=v30;v191.MaxDistance=math.huge;v387=1;end if (v387==3) then v237=5 -3 ;break;end end end if (v237==2) then v238.Size=UDim2.new(2 -1 ,796 -(461 + 335) ,1,0 + 0 );v238.Text=v147.Name;v238.TextColor3=Color3.new(1762 -(1730 + 31) ,1,1668 -(728 + 939) );v238.TextStrokeTransparency=0 -0 ;v238.Font=Enum.Font.SourceSansBold;v238.TextSize=28 -14 ;v237=6 -3 ;end if (v237==(1068 -(138 + 930))) then local v396=0 + 0 ;while true do if (v396==(1 + 0)) then v191.Parent=v189;v191.Adornee=v190.Parent:FindFirstChild(v7("\117\176\163\131","\231\61\213\194"));v396=2;end if (v396==(0 + 0)) then v191=Instance.new(v7("\42\80\5\83\10\86\8\77\12\126\28\86","\63\104\57\105"));v191.Name=v7("\37\134\169\65\31\134\163","\36\107\231\196");v396=1;end if (v396==2) then v191.AlwaysOnTop=true;v191.Size=UDim2.new(0 -0 ,1866 -(459 + 1307) ,0,40);v396=1873 -(474 + 1396) ;end if (v396==(5 -2)) then v237=1 + 0 ;break;end end end if (v237==(1 + 4)) then v240={Color3.new(1,0 + 0 ,0 -0 ),Color3.new(592 -(562 + 29) ,0.5 + 0 ,1419 -(374 + 1045) ),Color3.new(2 -1 ,639 -(448 + 190) ,0),Color3.new(0 + 0 ,1 + 0 ,0),Color3.new(0 -0 ,0.5 -0 ,1495 -(1307 + 187) ),Color3.new(0.5 -0 ,0,2 -1 )};v241=2 -1 ;v242=nil;function v242()while v31[v147] do local v418=683 -(232 + 451) ;local v419;local v420;local v421;while true do if (v418==2) then v421:Play();v421.Completed:Wait();break;end if (0==v418) then v419=v240[(v241% #v240) + 1 ];v241=(v241% #v240) + 1 + 0 ;v418=1 + 0 ;end if (v418==1) then local v473=564 -(510 + 54) ;while true do if (v473==(0 -0)) then v420=TweenInfo.new(37 -(13 + 23) ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);v421=game:GetService(v7("\217\233\8\246\246\228\232\236\27\250\251\210","\183\141\158\109\147\152")):Create(v238,v420,{[v7("\24\12\254\24\15\6\234\3\62\90","\108\76\105\134")]=v419});v473=1 -0 ;end if ((1 -0)==v473) then v418=3 -1 ;break;end end end end end end coroutine.wrap(v242)();break;end end break;end if (v236==1) then v239=nil;v240=nil;v236=1090 -(830 + 258) ;end end else local v243=0;local v244;while true do if (v243==(3 -2)) then if v244 then v244.Text="Health ︱ "   .. math.floor(v190.Health + 0.5 + 0 ) ;end break;end if (v243==(0 + 0)) then v191.StudsOffset=v30;v244=v191:FindFirstChild(v7("\195\192\176\237\218\227\233\176\227\203\231","\174\139\165\209\129"));v243=1442 -(860 + 581) ;end end end end end local function v34()for v175,v176 in ipairs(game:GetService(v7("\147\191\227\216\195\17\99","\24\195\211\130\161\166\99\16")):GetPlayers()) do v33(v176);end end local v35;local function v36()v35=game:GetService(v7("\116\22\231\31\86\4\80\10\234\41","\118\38\99\137\76\51")).Stepped:Connect(function()if v32 then v34();end end);end local function v37()if v35 then v35:Disconnect();end end v32=false;v36();local function v38(v148)local v149=v31[v148];if v149 then local v192=0;while true do if (v192==(0 -0)) then v149:Destroy();v31[v148]=nil;break;end end end end local function v39()for v177,v178 in pairs(v31) do v38(v177);end end local v40=nil;local function v41(v150)if v150 then local v193=0 + 0 ;while true do if (v193==(241 -(237 + 4))) then v32=true;v34();break;end end else local v194=0 -0 ;while true do if (v194==(0 -0)) then v32=false;v39();break;end end end end local function v42(v151)v151.CharacterAdded:Connect(function()local v179=0 -0 ;local v180;while true do if (v179==(0 + 0)) then v180=0;while true do if (0==v180) then v38(v151);if v32 then v34();end break;end end break;end end end);end for v152,v153 in ipairs(game:GetService(v7("\205\42\4\11\12\50\238","\64\157\70\101\114\105")):GetPlayers()) do v42(v153);end game:GetService(v7("\112\164\166\250\21\82\187","\112\32\200\199\131")).PlayerAdded:Connect(v42);local v17=v19:CreateToggle({[v7("\2\81\81\189","\66\76\48\60\216\163\203")]=v7("\138\138\120\234\90\220\100\159\181\73","\68\218\230\25\147\63\174"),[v7("\142\63\65\94\179\163\62\101\77\186\184\47","\214\205\74\51\44")]=false,[v7("\220\64\227\251","\23\154\44\130\156")]=v7("\33\170\172\183\51\1\52\149\157","\115\113\198\205\206\86"),[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function(v154)v41(v154);end});local v43=v9:CreateTab(v7("\147\156\217\42\57","\85\212\233\176\78\92\205"),nil);local v14=v43:CreateLabel("🟢  Script Online");local v14=v43:CreateLabel("Tyson Ware Support - discord.gg/r2uTymsWNZ");local v44=v43:CreateParagraph({[v7("\126\81\156\238\79","\130\42\56\232")]=v7("\199\186\54\243\72\44","\95\138\213\68\131\32"),[v7("\9\39\175\87\115\36\60","\22\74\72\193\35")]=v7("\1\118\246\72\36\106\164\65\35\108\164\81\34\109\235\24\56\113\225\24\63\124\232\93\47\109\225\92\108\122\236\89\62\120\231\76\41\107\168\24\37\127\164\76\36\124\164\91\36\120\246\89\47\109\225\74\108\112\247\24\34\118\240\24\60\108\246\91\36\120\247\93\40\57\253\93\56\57\240\80\41\57\247\91\62\112\244\76\108\110\237\84\32\57\230\77\53\57\237\76\108\127\235\74\108\96\235\77\98","\56\76\25\132")});local v44=v43:CreateParagraph({[v7("\106\200\191\42\202","\175\62\161\203\70")]=v7("\29\200\215\28\19\61\207\206\0","\85\92\189\163\115"),[v7("\10\163\62\44\44\162\36","\88\73\204\80")]=v7("\5\138\28\74\58\154\43\141\21\75\32\223\61\195\22\84\38\215\110\130\80\85\40\220\43\195\3\86\38\206\110\143\21\82\61\211\32\132\80\95\38\207\110\134\17\82\105\222\33\145\25\82\38\201\110\148\24\79\37\223\110\134\17\84\39\211\32\132\80\69\40\201\38\195\17\72\45\154\37\138\28\74\58\150\110\142\5\85\61\154\35\140\2\86\33\154\44\134\22\73\59\223\110\144\21\74\44\217\58\138\30\65\105\219\32\195\49\83\61\213\8\130\2\75","\186\78\227\112\38\73")});local v44=v43:CreateParagraph({[v7("\200\94\233\89\86","\26\156\55\157\53\51")]=v7("\188\212\23\192\189\66\159","\48\236\184\118\185\216"),[v7("\198\178\89\36\202\58\241","\84\133\221\55\80\175")]=v7("\158\239\37\168\192\89\253\254\43\179\213\28\173\235\37\191\194\78\253\230\48\178\213\85\191\242\48\163\212\28\177\238\47\163\135\75\188\235\47\181\215\89\184\227\104\230\207\83\170\167\44\175\192\84\253\254\43\179\135\95\188\233\100\172\210\81\173\167\37\168\195\28\188\167\34\163\208\28\178\243\44\163\213\28\174\247\33\165\206\93\177\167\48\174\206\82\186\244\106","\60\221\135\68\198\167")});
